{
  "name": "@kit/tailwind-config",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./postcss": "./postcss.cjs"
  },
  "files": [
    "index.ts",
    "postcss.cjs"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "8.5.6",
    "tailwindcss": "4.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:*",
    "@kit/prettier-config": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@kit/eslint-config/base"
    ]
  },
  "prettier": "@kit/prettier-config"
}
